<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script defer src="index.js"></script>
    <title>Projet C</title>
</head>

<body>
    <header class="w-full border-b border-zinc-300 bg-white">
        <div class="container mx-auto flex items-center justify-between p-4">
            <div class="flex items-center space-x-2">
                <img src="" alt="Logo" className="w-10 h-10" />
                <span class="text-lg font-semibold"></span>
            </div>
            <nav class="space-x-6">
                <a href="#" class="text-gray-700 hover:text-black">Home</a>
                <a href="#" class="text-gray-700 hover:text-black">About</a>
                <a href="#" class="text-gray-700 hover:text-black">Services</a>
                <a href="#" class="text-gray-700 hover:text-black">Testimonials</a>
                <a href="#" class="text-gray-700 hover:text-black">Contact</a>
            </nav>
            <a href="#" class="bg-[#236138] text-white px-4 py-2 rounded-lg">Contact us</a>
        </div>
    </header>

    <!-- Presentation -->
    <div>

    </div>

    <!-- Qui sommes nous -->
    <div class="w-full flex flex-col justify-center items-center gap-y-4 text-center py-12">
        <p class="px-2 py-1 text-[#236138] rounded-lg bg-[#E6F4E7]">About us</p>
        <h1 class="font-bold text-6xl">Qui Sommes Nous</h1>
        <p class="text-zinc-500 lg:w-[900px] pt-4 text-xl">Bonjour blablabla ciel je suis un paragraphe. Bonjour blablabla ciel je suis un paragraphe.Bonjour blablabla ciel je suis un paragraphe. Bonjour blablabla ciel je suis un paragraphe.</p>
        <div class="grid grid-cols-2 flex justify-center items-center text-start lg:w-[1300px] pt-8 text-xl lg:h-[500px]">
            <div class="w-[90%] flex flex-col justify-center items-center gap-y-8">
                <div class="flex flex-col justify-center gap-y-1">
                    <h3 class="font-bold text-2xl">Notre mission</h3>
                    <p class="text-zinc-500">Bonjour blablabla ciel je suis un paragraphe. Bonjour blablabla ciel je suis un paragraphe. </p>
                </div>
                <div class="flex flex-col justify-center gap-y-1">
                    <h3 class="font-bold text-2xl">Notre vision</h3>
                    <p class="text-zinc-500">Bonjour blablabla ciel je suis un paragraphe. Bonjour blablabla ciel je suis un paragraphe. </p>
                </div>
                <div class="flex flex-col justify-center gap-y-1">
                    <h3 class="font-bold text-2xl">Nos valeurs</h3>
                    <p class="text-zinc-500">Bonjour blablabla ciel je suis un paragraphe. Bonjour blablabla ciel je suis un paragraphe. </p>
                </div>
            </div>
            <div class="lg:max-w-[70%] max-w-[50%] mx-auto flex justify-center items-center">
                <img src="assets/placeholder.png" alt="je suis une image" class="">
            </div>
        </div>
    </div>

    <!-- Autre partie -->
    <div>

    </div>

    <!-- Autre partie -->
    <div>

    </div>

    <!-- contact us -->
    <div>

    </div>
    <footer>

    </footer>
</body>

</html>